% Created 2023-12-15 Fri 00:23
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{RachelWil}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={RachelWil},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.6.6)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{About this book}
\label{sec:org68cf610}

\begin{center}
\includegraphics[width=.9\linewidth]{../../images/general/book-cute-center.png}
\end{center}

This "course book" contains the concept notes, assignment documentation,
reference material, and other resources, all of which make up
the author's Core C++ course. The goal is to be a one-stop location
for all the resources you need for this course, and to give you
something to keep for reference later on - in other classes,
for review before a job interview, or just as a reference manual.
I encourage you to \textbf{write in this book}, keep your notes in it,
highlight it, and use it as your guide as you work through the course content.

\section{About this course}
\label{sec:orged3ee95}

\begin{center}
\includegraphics[width=.9\linewidth]{../../images/general/about-course-center.png}
\end{center}

This is a night class, with a 3 hour class session one night a week.
Honestly, I try to design my courses so that you can succeed with the contents
whether you are in class or not, so I try to make sure everything important
is available to you online (or in this book-thing).

That being said, we do have weekly time scheduled and I have no fixed design
for class periods themselves. \textbf{Class time is whatever you want it to be.}
I usually treat it as "lab time", but if there's something you'd like to see
during class time - let me know! You can also ask me about things like
the professional world and what I've learned working as a software developer,
or any other area I might have experience in.

Generally, I encourage students to utilize the class time to get the labs/homework
done - you've already made time in your schedule for this class, so might as well
utilize the time to get classwork done. Your course load will also go by faster
if you happen to work in class, where you can ask me questions if you get stuck.

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Course-related ideas:} Example code for a course topic, example of building a BIG project and how to put it together,
"Make a program about [topic]",

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Other topics ideas:} Working as a software developer, tips for taking university classes,
how to use a Linux operating system, Open Source software, independent game development,
ethics in software and game design, course and curriculum design, designing education
for non-traditional students, volunteering, strategies for dealing with stress and anxiety.

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{My course design ideals}

\begin{itemize}
\item I am interested in \emph{training} you how to be a good software developer, which includes
how the language works, designing software and good interfaces, diagnosing and fixing issues
and bugs, and so on. I am not interested in making sure you're a cookie-cutter "best-student",
which usually just translates to "a traditional student with the opportunity to give school
150\% of their attention". I've been a non-traditional student,
I've had to work full time my entire adult life, I understand
that many of my students are also \emph{adults} with jobs, families, and other responsibilities,
and I am not interested in penalizing "non-traditional" students for not being able to
make perfect attendance or get everything in by the due date 100\% of the time.
\item I try to build my courses in a way like a video game - start by tutorializing and easy challenges,
and as you get more experience you are faced with harder challenges, but everything's designed
to help you build the skills you need to tackle everything.
\item I think that education should be free and available to everybody. (But also I need to pay bills so
I am fortunate that I get to work as a teacher, which I enjoy doing.)
\item All the (good) course content I create is available online for free for anyone to access.
(GitLab, my webpage, YouTube). Anything that I think you \emph{need to know} to be successful
will be available in some form online and outside of class; I'm not going to penalize you for
not making it to class.
\item I want to help you build up your problem solving skills so I may not always answer your
assignment questions \emph{directly} (more in a guided, "here's a hint" way), but I am always
here to answer questions and help guide you to where you need to go.
\item I miss teaching from home where I could wear sweat pants all day. We \emph{should} all be able to
do what we do while being comfy in sweat pants or whatever.
\end{itemize}


\section{About the author}
\label{sec:orgdbfb353}

\begin{center}
\includegraphics[width=.9\linewidth]{../../images/general/rachel1.png}
\end{center}

I've been in the KC Metro area since I was around 11 years old. I started programming
because I was in love with video games, and I spent my free time in my teen years
(badly) programming video games. :)

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Education:} Homeschooled, GED, Associates in Computer Science from MCCKC, Bachelors in Computer Science from UMKC,
dropped out of gradschool multiple times (UMKC, MS\&T, KU) cuz money/time.

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Development Work:} Mostly C\# (web development) and C++ (software development) professionally, also with PHP, HTML, CSS, JavaScript.
Independent mobile app development for Android, independent game development with Lua or C++.

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Teaching Work:} Tutoring math @ MCCKC (2004), creating programming tutorials on YouTube (since 2008),
adjunct teacher @ UMKC (2013, various other years), adjunct teacher @ JCCC (2016-2018),
full time teacher @ JCCC (2020 - current).

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Free time things:} Playing video games, making video games, studying human languages,
gardening, arts and crafts, journaling and organization, animating, video editing,
playing piano, writing music, TTRPGs, drinking coffee, making zines, volunteering.

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Other names:} In the work system I'm R.W., but my full name is Rachel Wil Sha Singh.
Around many friends I go by "Moose". I am nonbinary and go by various names in various contexts.
I relate more to computers than I do to genders.

\begin{LATEX}
\vspace{0.2cm}
\end{LATEX}

\textbf{Links 'n' stuff:}

\begin{itemize}
\item View all my education / work experience: \url{https://www.linkedin.com/in/rachel-singh/}
\item Homepage of all my courses: \url{https://rachels-courses.gitlab.io/webpage/}
\item Repositories for all my courses: \url{https://gitlab.com/rachels-conlangs}
\item My games and projects: \url{http://www.moosadee.com/}
\end{itemize}
\end{document}